{
  "crons": [
    {
      "path": "/api/sync/brreg",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/weekly-alerts",
      "schedule": "0 7 * * 1,4"
    },
    {
      "path": "/api/cron/trial-nudges",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/agent-scheduled",
      "schedule": "0 4 * * *"
    }
  ]
}
